<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <TextClock
        android:id="@+id/clock_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/clock_time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/bebas"
        android:format12Hour="EEE d"
        android:format24Hour="EEE d"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <TextClock
        android:id="@+id/clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bebas"
        android:format12Hour="h:mm"
        android:format24Hour="H:mm"
        android:textColor="#FFFFFF"
        android:textSize="100sp" />

</RelativeLayout>
