<?xml version="1.0" encoding="utf-8"?>
<!-- Minimal face: the whole picture (red date over a big white time, Bebas Neue) is a bitmap
     drawn by MinimalRenderer once a minute. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/minimal_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

</FrameLayout>
